/* ===== ESTILOS GLOBALES RBF APP ===== */

* {
    background-color: transparent;
    color: #333333;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #f8f9fa, stop: 1 #e9ecef);
}

QWidget {
    background: transparent;
    color: #333333;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* ===== BARRA DE NAVEGACIÓN ===== */
QFrame#nav_frame {
    background: #ffffff;
    border-bottom: 2px solid #dee2e6;
    border-radius: 0px;
    padding: 5px;
}

QPushButton#nav_button {
    background: #ffffff;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    color: #495057;
    font-weight: 600;
    font-size: 12px;
    padding: 15px 10px;
    margin: 2px;
}

QPushButton#nav_button:hover {
    background: #f8f9fa;
    border: 2px solid #007bff;
    color: #007bff;
}

QPushButton#nav_button:pressed {
    background: #007bff;
    color: #ffffff;
}

QPushButton#nav_button:checked {
    background: #007bff;
    border: 2px solid #0056b3;
    color: #ffffff;
}

/* ===== CONTENIDO PRINCIPAL ===== */
QFrame#content_frame {
    background: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 12px;
    margin: 15px;
    padding: 5px;
}

QLabel#title_label {
    color: #212529;
    font-size: 24px;
    font-weight: 700;
    background: transparent;
    padding: 15px;
    border-bottom: 2px solid #e9ecef;
}

/* ===== GROUP BOXES ===== */
QGroupBox {
    color: #495057;
    font-weight: 600;
    font-size: 14px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    margin-top: 10px;
    padding-top: 15px;
    background: #f8f9fa;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 5px 15px;
    background: #ffffff;
    color: #495057;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-top: -10px;
}

/* ===== BOTONES ===== */
QPushButton {
    background: #6c757d;
    border: 1px solid #6c757d;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 600;
    padding: 8px 15px;
    margin: 2px;
}

QPushButton:hover {
    background: #5a6268;
    border: 1px solid #545b62;
}

QPushButton:pressed {
    background: #545b62;
}

/* ===== CAMPOS DE ENTRADA ===== */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 8px 12px;
    color: #495057;
    font-weight: 500;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #007bff;
    background: #ffffff;
}

/* ===== TABLAS Y LISTAS ===== */
QListWidget, QTreeWidget, QTableWidget {
    background: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 6px;
    color: #495057;
    font-weight: 500;
    alternate-background-color: #f8f9fa;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background: #007bff;
    color: #ffffff;
    border-radius: 4px;
}

QHeaderView::section {
    background: #f8f9fa;
    color: #495057;
    font-weight: 600;
    padding: 8px;
    border: 1px solid #dee2e6;
}

/* ===== TEXT EDIT ===== */
QTextEdit {
    background: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 6px;
    color: #495057;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 11px;
    padding: 8px;
}

/* ===== PESTAÑAS ===== */
QTabWidget::pane {
    border: 1px solid #ced4da;
    border-radius: 8px;
    background: #ffffff;
}

QTabBar::tab {
    background: #f8f9fa;
    border: 1px solid #ced4da;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 16px;
    color: #6c757d;
    font-weight: 600;
}

QTabBar::tab:selected {
    background: #ffffff;
    border: 1px solid #ced4da;
    border-bottom: 1px solid #ffffff;
    color: #007bff;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background: #f8f9fa;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #ced4da;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #adb5bd;
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    border: 1px solid #ced4da;
    border-radius: 8px;
    text-align: center;
    color: #495057;
    font-weight: 600;
    background: #ffffff;
}

QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #007bff, stop: 1 #0056b3);
    border-radius: 7px;
}

/* ===== ESTILOS PARA QMessageBox ===== */
QMessageBox {
    background-color: white;
    border: 2px solid #007bff;
    border-radius: 12px;
}

QMessageBox QLabel {
    background-color: white;
    color: #333333;
    font-size: 14px;
    font-weight: 500;
    padding: 15px;
}

QMessageBox QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 12px;
    min-width: 80px;
    min-height: 35px;
    margin: 5px;
}

QMessageBox QPushButton:hover {
    background-color: #0056b3;
}

QMessageBox QPushButton:pressed {
    background-color: #004085;
}

QMessageBox QPushButton[default="true"] {
    background-color: #28a745;
    font-weight: bold;
}

QMessageBox QPushButton[default="true"]:hover {
    background-color: #218838;
}